<html>
     <head>
	 

<title> My page </title>	
	<link> rel="stlyle sheet" href="style.css"
	
     </head>
	 
	 
	 
	 
	 
<body>
	<table>
	<tr>
	<td> Name </td>
	<td>Adress </td>
	<td>Contact</td>
	<td> Age   </td>
	</tr>
	<tr>
	<td> ALI </td>
	<td>Rosege </td>
	<td>123456</td>
	<td> 85   </td>
	</tr>
	<tr>
	<td> hussain </td>
	<td>Rosege </td>
	<td>123456</td>
	<td> 85 </td>
	</tr>
	<tr>
	<td> ahmed </td>
	<td>Rosege </td>
	<td>123456</td>
	<td> 85 </td>
	


	</table>
</body>





</html>