
<html>
<head>
<Title> My web </Title>

</head>

<body>
<h1>My website </h1>
<p>This is a my website </p>
<h2>My website </h2>
<h3>My website </h3>
****************************************
<ol>
<li>Apple</li>
<li> Orange</li>
</ol>
*****************************************
<ul>
 <li> asian Apple </li>
<li>  african Orange </li>
</ul>
*****************************************
<ol>
<li> asian apple </li>
<li> african pineapple </li>
<ul>
<li>african apple </li>
<li> asian apple </lis>
</ul>
<li> african Apple </li>
</ol>
*****************************************
<ol>
<li> asian pineapple </li>
<ul>
<li> asian apple </li>
</ul>

<img src="1.png">














</body>


</html>